\documentclass[5p, times, preprint]{elsarticle}

\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{float}
\usepackage{appendix}

\journal{Fire}

\begin{document}

\begin{frontmatter}

\title{Quantifying effects of using thermally thin fuel approximations on modelling fire propagation in woody fuels}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[umt]{David Blasen}
\author[umt]{Jesse Johnson}
\author[msfl]{William Jolly}
\author[msfl]{Russell Parsons}

\address[umt]{University of Montana. Interdisciplinary Science Building 406 Missoula, MT 59801}
\address[msfl]{Missoula Fire Sciences Laboratory. 5775 US West Highway 10 Missoula, MT 59808}

\begin{abstract}
%% Text of abstract
In this paper, we quantify the effects of the thermally thin fuel approximations commonly made in numerical models that eliminate temperature gradients within a heated object. This assumption is known to affect the modeled ignition and burn behavior, but there is little research on its impact, particularly in larger fuels or in numerical models including moisture and chemical decomposition of fuels.
\par
We begin by comparing modeled to observed ignition times and burn rates. To constrain variability in the material properties of wood and focus on variability caused by fuels assumed to be thermally thin, we conduct experiments using thermogravimetric analysis (TGA) for samples of lodgepole pine. From these data, we derive material properties via optimization with genetic algorithms. We consider burnout experiments on large, woody fuels to confirm ignition time and mass loss rates for a range of fuel specimens and then recreate them with a numerical modeling platform to validate the model. Once validated, we use the model to explore the significance of thermally thin fuel assumptions by performing the same analyses on fuels assumed to be thermally thick and thermally thin. We quantify the ignition times and mass loss rates but also examine differences in thermal inertia of ignited fuels and how the compositions of fuels vary spatially and temporally. We find that fuels of around $1mm$ in thickness of both approximations show very similar ignition times, mass loss rates, and surface temperature histories. Fuels any larger will quickly show differences. 
\end{abstract}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
%\linenumbers

%% main text
\section{Introduction}
\label{S:1}

Physics-based simulation of fire has become a valuable tool in the study of wildland fire behavior \citep{Mell2007}. The decreasing cost of computation and improvements in model fidelity present an experimental platform for hypothesis testing that is less constrained by limitations of physical laboratories. In addition, the precise measurements available within a computational model simplify the study of processes that are difficult to measure experimentally. A growing selection of toolkits for designing and carrying out computational experiments presents many opportunities to scientists curious about fire behavior but unable to carry out experiments on the desired scale.
\par
%However, among the many opportunities offered by these toolkits are pitfalls that unwary users may encounter. Building even relatively simple models requires diligent observation of good design principles and skeptical examination of their results; it is trivially easy to get interesting results from a nonsensical model. These pitfalls are not intended to confound new users-- they are natural byproducts of the enormous flexibility of the platforms faithfully carrying out the user's instructions whether they accurately prescribe the scenario or not. It is plausible that a user could use kinetic parameters for a fuel that they found but have not validated for their case. There are also many ways to describe sources of heat with significant differences in their behavior. The user is expected to know where these tools are valid.
However, valid application of these toolkits is not a trivial problem. They provide great flexibility and assume the user knows what they are doing. Thus building even relatively simple models requires diligent observation of good design principles and skeptical examination of their results. A user may use kinetic parameters for a fuel that they found but have not validated for their case. There are also many ways to describe sources of heat with significant differences in their behavior. The user is expected to know where these tools are valid.
\par
One example of an assumption with a limited range of validity lies in the single-layer approximation of thermally thin fuels. By definition, a thermally thin fuel has no temperature gradient \citep{Quintiere2006}. This assumption requires that the object be small as described in Appendix \ref{apx:thin_fuels} and is generally stated to be valid for most fuels under $1mm$ thick  \citep{Quintiere2006}.
\par
In spite of the limited range of validity, simulation toolkits like Fire Dynamic Simulator (FDS) \citep{Mcgrattan2016} allow fuels to be designated as thermally thin. Models like FIRETEC \citep{Linn2002} use them exclusively, possibly surpassing their range of validity for some fuels. While thermally thin fuels may be very appropriate representations for certain objects, it is ultimately up to the user to ensure that they are utilized in the right scenarios. These models place no restriction on the application of thermally thin fuel assumptions.
\par
The ignition time for fuels assumed to be thermally thin has been studied \citep{Quintiere2006} and the appropriateness of asymptotic solutions to their ignition times has been analyzed to determine appropriate ranges of validity \citep{Lamorlette2015} but other relevant properties such as the mass loss rates of ignited fuels are not well characterized. We can determine the fuel diameters at which a single-layer approximation is valid for predicting ignition time delay from their Biot numbers (Appendix \ref{apx:biot_numbers}) but this doesn't account for changes in the material composition of the fuel (e.g. moisture content) or its physical parameters (e.g. thermal conductivity). Thus there is a need to quantify other consequences of assuming fuels to be thermally thin and value in studying the significance of other parameters in determining time until ignition.
\par
In this paper, we begin by creating an appropriate model in FDS for heating cylindrical fuel elements over a fire. We validate the model by comparing to previous experimental work then proceed to test a variety of fuels assumed to be thermally thick and thermally thin to quantify differences in their ignition times, mass loss rates, and thermal inertias. We also examine the composition of the fuels as they undergo heating and pyrolysis. The fuels are instantiated with differing moisture contents and size and are burned in fire environments of varying intensity. We contrast the behaviors of fuels assumed to be thermally thick and thermally thin to illustrate their appropriateness in various scenarios.

\section{Methods}
\label{S:methods}

\subsection{Description}
\label{S:methods:description}

Our model aims to capture relevant physical processes by emulating an experimental design that is appealing due to its simplicity and the utility of the data it gathered \citep{Albini1995a}. We specify a $1m^2$ open-flame burner and place wooden fuels $60cm$ above where they absorb a fraction of the burner's released heat. We model a sensor inside of a ball of ceramic cement and tune our burner to roughly match the average recorded fire environment temperature from the experiment ($\sim 928\ \degree K$). We specify the parameters of our wood fuels to match those derived by numerical approximation of experimental results described below. We describe the chemistry of the flammable gases produced by the pyrolyzing fuel by referring to existing work that identifies heat release rate of burning wood rather than bench-scale determinations \citep{Ritchie}. The computational domain is $2m$ by $2m$ by $1m$ with a $10cm$ mesh scale; this resolution was determined through mesh refinement to be the point at which results cease to depend on mesh resolution. The boundaries, aside from the ground, are treated as open air. The resulting model exhibits much of the desired behavior. Its geometry may be seen in Figure \ref{fig:mixedbag}e.

\subsubsection{Model Assumptions}
\label{S:methods:assumptions}
The model operates under a few key assumptions imposed by the simulation framework: \par

\begin{enumerate}
\item Only one gaseous reaction (combustion of wood gasses) is significant.
\item Mass transfer of moisture and flammable gases inside of fuel is insignificant.
\item The fuel is homogeneous.
\end{enumerate}

\subsection{Material Parameters}
\label{S:methods:material_params}

One area of considerable uncertainty in the formulation of the model lay in the material parameters of our fuels. While there are numerous examples of woody fuel materials in FDS, they vary considerably in their parameterizations and it's unclear which description might be appropriate for a new fuel. A shortage of validated material parameters is in fact a lingering concern of FDS; while the project's modeling of the physics in solid fuels is believed to be reasonably good, the determination of valid material parameters for many solid fuels of interest remains an area of active work \citep{Mcdermott2017}.
\par
Our solution to this problem is to derive material parameters from experimental data. We conducted thermogravimetric analysis (TGA) on samples of lodgepole pine (\textit{Pinus contorta}) and used this data as input to gpyro, a fine-resolution pyrolysis model that has a module for numerically approximating material parameters \citep{Lautenberger2009}. By doing this we were able to obtain the kinetic parameters for dried samples of lodgepole pine wood which we then used in our model. The parameters we identified are enumerated in Table \ref{tab:gpyro_params} in Appendix \ref{apx:gpyro} along with a description of their relationships. The fit between our experimental data and a simultation using these parameters can be seen in Figure \ref{fig:mixedbag}d.

\subsection{Thin Fuel Support}
\label{S:methods:thin_fuel_support}
Another important consideration for this model is that it must allow for simple characterization of both thin and thick fuels. The platform used in this project, FDS Version 6, permits both fine and coarse sub-mesh fuel description of temperature and material composition. Individual fuels in the mesh have their own sub-grids that are finer than the grid used for computational fluid dynamics \citep{McGrattan2017}. A user may impose a coarse representation upon the fuel to make them act as thermally thin. 


\section{Model Validation}
Our model is primarily used to study three phenomena of interest: time to ignition, mass loss rate, and thermal inertia of ignited fuels. We study thermal inertia as the mass loss rate and surface temperature of the fuel after ignition and removal of the outside heat source. Time to ignition cannot be directly compared to experimental data but can be compared to an empirically-derived prediction scheme \citep{Albini1995a}. Mass loss rate is easily compared to experimental observations. We validate the model to confirm its sensitivity to observed factors in fire environments; it is pracitcal to establish that fuels in our model behave like fuels in an actual burnout experiment. After validation, we measure these quantities in addition to thermal inertia and fuel composition in order to quantify several practical metrics for determining how fuels participate in their fire environment. Thus, these quantities are our primary focus in model validation and determining the significance of thermally thin fuel assumptions.

\subsection{Ignition Time and Mass Loss Rate}
\label{S:validation:ignition_and_mlr}
Due to a shortage of experimental data, we assume that the empirically-derived prediction scheme for ignition time proposed by Albini and Reinhardt is valid \citep{Albini1995a}. We use a slight variation of this scheme that is described in Appendix \ref{apx:ignition} in order to eliminate the uncertain heat transfer coefficient. We compare the prediction scheme and modeled ignition times for fuels of several sizes and moisture contents.
\par
We record the times at which each fuel reaches an ignition temperature of 350 \degree C at its surface. This is measured directly from the surface of the fuel in the model.
\par
We were able to directly compare the mass loss rates of fuels in our model to those from experimental work \citep{Albini1995a}.

\subsection{Model Validation Discussion}
\label{S:validation_discussion}
\subsubsection{Ignition Time}
\label{S:validation_discussion:ignition}
We find that our model shows good agreement with the empirically-derived prediction scheme in most cases. In cases of moderate moisture content ($21\%$) and fuels smaller than $5cm$ in diameter, our model is well-correlated to predicted values. The model exceeds predicted ignition time of fuels with higher moisture content ($60\%$) and higher diameter. Its ignition times for  fuels with lower moisture content ($4\%$) fall beneath predictions. A comparison of these times may be seen in Figures \ref{fig:validation}a, \ref{fig:validation}b, and \ref{fig:validation}c.
\par
We suspect that an area of potential divergence between our model and the predictions is in how each handles the characteristic length of the solid fuel. The empirically-derived prediction scheme is based on a semi-infinite solid so it does not consider the surface area or thickness of the solid fuel in the same way as our model (which treats it as a finite cylinder). This affects how each responds to the surface heat flux and how heat may be stored inside the solid. Also, the heat flux in the model is highly variable due to fluctuations in the air temperature resolved by the computational fluid dynamics scheme- particularly at the start where hot gas has not yet reached the fuel- whereas the empirically-derived prediction scheme imposes a constant heat flux.
\par
Another possible source of issues lies in the material parameters derived from our own experimental data. While these parameters overall show excellent agreement in mass loss rate for simulated TGA, they noticeably lag in the initial period of mass loss. This means that fuel elements may delay in producing the gases necessary to fully ignite the fuel element. The fit between our derived material parameters and the laboratory TGA data can be seen in Figure \ref{fig:mixedbag}d.
\par
It may also be the case that the empirically-derived prediction scheme has a limited range of validity in its treatment of conductivity and specific heat capacity. It is a linear relation that may work well for some values of moisture content but it is not clear whether it is appropriate at high or low values.
\par
With these issues considered, we find the model's predictions for ignition time delay to be acceptably close to those of the experimental prediction scheme. Therefor it is appropriate to use the model for testing ignition time delays particularly in fuels that are smaller or of moderate moisture content.

\subsubsection{Mass Loss Rate}
\label{S:validation_discussion:mlr}
We find that our model has good agreement with experimental data especially with smaller diameter fuels of moderate moisture content ($4.8cm$ diameter, $21\%$ moisture content). A direct comparison of our model's results and experimental data shows that in cases of large diameter fuels with very low moisture content ($10.7cm$ diameter, $4\%$ moisture content) our model under-predicted the total mass loss by about $5\%$ of total mass at the end of the experiment. Conversely, it shows that in large diameter fuels with very high moisture content ($10.7cm$ diameter, $60\%$ moisture content) it over-predicts total mass loss by about $5\%$ of total mass at the end of the experiment (Figure \ref{fig:validation}d, \ref{fig:validation}e, and \ref{fig:validation}f).
\par

The significant effects of moisture content lead us to believe that one major source of discrepancies lies in the mixed solid phase formulation of FDS6 (see Appendix \ref{apx:fds:solids}). It treats the mixed phase as component-averaged sums of each material. This system may not be well-suited to handling mixtures of materials with heterogeneous distribution or varying chemical association and interaction. We suspect that there is a significant difference between the energy required to liberate water from a woody fuel element with high moisture content and that required to do the same from a fuel element with low moisture content. 
%(NOTE: sat a talk by Dr. S. Mahalingam that seemed to approach this idea as well. It seems like this is an area of future inquiry and development, so mentioning it is definitely worthwhile.)
\par

Also, FDS does not solve for the mass transfer of released gases inside of a pyrolyzing substrate (see Appendix \ref{apx:fds}). This is a potential source of error since other models of mass transfer in pyrolyzing wood suggest that water transfer models can only be ignored in cases where drying temperatures are high, wood moisture content is below the free-water continutity point (45\%), and wood samples are not substantially greater longitudinally than transversally \citep{Alves1989}. This is not always the case in our model.
\par

Issues aside, errors between the mass loss rates of our model and the experimental results are less than 5\% of total mass loss in all cases.

\subsubsection{Model Validation Conclusion}
\label{S:validation_discussion:conclusion}
Comparison between our model and previous experimental work suggests that our model is capable of adequately recreating the several useful predictive factors in fire propagation in large woody fuels. Thus we describe and carry out a series of experiments using the model to test the significance of assuming fuels to be thermally thin versus thermally thick under several conditions of interest.


\section{Experiments}
\label{S:experiments}
With a model that acceptably matches to experimental data, we move on to discuss experiments relevant to assessing the validity of assuming fuels to be thermally thin. As above, we measure time until ignition and mass loss rate. We now also examine the thermal inertia- mass loss and surface temperature after ignition and removal of the outside heat source- and the material composition of fuels as a function of time and space.
\par
Each set of experiments compares a series of $30cm$ long cylindrical fuels ranging from $1.0mm$ to $5.0mm$ in diameter at $4\%$, $21\%$, and $60\%$ moisture content. We also change the heat release rate of the heat source to examine its significance at 112.5, 225, 450, and 900 $kW/m^2$. The heat release rate we are referring to is that of the burner; a discussion of how the heat release rate per unit area (HRRPUA) of the burner and the heat flux at the boundary of the fuel are related is available in Appendix \ref{apx:HHRPUA}. The fuel will only absorb a small fraction of the heat released from the burner.
\par
Because of model sensitivity to initial conditions we conduct each experiment ten times with slight (1 $W/m^2$) perturbations in the burner's heat release rate. The resulting experimental data are averaged or regressed depending on the model outputs under evaluation.

\subsection{Thermal Inertia}
\label{S:experiments:inertia}
In a separate set of experiments, we configure the burner to shut off immediately after the fuel ignites. We record the mass and surface temperature of the fuel starting at ignition. We treat the fuel's mass at ignition as the total mass for the purpose of calculating mass loss. These experiments are not averaged or regressed nor are they carried out for the full range of heat release rates or fuel diameters due to the added complexity in configuring the simulated burner for each case.

\subsection{Fuel Composition}
\label{S:experiments:composition}
We also gather detailed sub-grid measurements of temperature and composition throughout the fuel. Composition is determined by mass fraction of each solid phase material component: water, wood, and char.

\begin{figure*}[]
\centering
\includegraphics[width=0.9\textwidth, keepaspectratio]{figures/validation.pdf}
\caption{a,b,c: Ignition time delay of simulated and empirically-derived predictions. 4\%, 21\%, and 60\% moisture content, respectively.  d,e,f: Mass loss of simulated and experimental fuels as reported in literature. $4\% 10.7cm$, $21\% 4.8cm$, and $60\% 10.7cm$ moisture content and diameter, respectively.}
\label{fig:validation}
\end{figure*}

\begin{figure*}[]
\centering
\includegraphics[width=0.9\textwidth, keepaspectratio]{figures/mixedbag_nu.pdf}
\caption{a,b,c: Ignition time delay increase in fuels assumed to be thermally thin over fuels assumed to be thermally thick as percentage of total time at heat release rates of 112.5, 225, 450, and 900 $kW/m^2$. 4\%, 21\%, and 60\% moisture content, respectively.  d: Simulated and measured TGA plots for lodgepole pine samples. 20\degree C/min, 10\degree C/min, and 5\degree C/min heating rates left to right, respectively.  e: Geometry of the model. The light cylinder at $z = 0.6$ is the fuel, the black sphere at $z = 0.65$ is the sensor in cement, and the dark gray plate at $z = 0$ is the burner.}
\label{fig:mixedbag}
\end{figure*}

\begin{figure*}[]
\centering
\includegraphics[width=0.9\textwidth, keepaspectratio]{figures/ignition_6pane.pdf}
\caption{Ignition time delays. Left column: HRRPUA = 112.5 $kW/m^2$. Right column: HRRPUA = 900 $kW/m^2$. Top row: 4\% moisture content. Middle row: 21\% moisture content. Bottom row: 60\% moisture content.}
\label{fig:ignition}
\end{figure*}

\begin{figure*}[ht]
\centering
\includegraphics[width=0.9\textwidth, keepaspectratio]{figures/hausdorff_mixedpane.pdf}
\caption{Mass loss rates.  a,b: Hausdorff distance as function of fuel diameter. Top: HRRPUA = 225 $kW/m^2$. Bottom: HRRPUA = 900 $kW/m^2$.  c,d: mass loss of 21\% moisture content thermally thick and thermally thin fuels of diameter $1mm$ (top) and $5mm$ (bottom) at HRRPUA = 900 $kW/m^2$.}
\label{fig:hausdorff}
\end{figure*}

\begin{figure*}[]
\centering
\includegraphics[width=0.9\textwidth, keepaspectratio]{figures/consumption_6pane_450_mixed.pdf}
\caption{Surface temperatures and mass losses when burner is extinguished on fuel ignition (HRRPUA = 450 $kW/m^2$). Solid lines denote fuels assumed to be thermally thick and dashed lines denote fuels assumed to be thermally thin. Left column: mass loss. Right column: surface temperature. Top row: 4\% moisture content. Middle row: 21\% moisture content. Bottom row: 60\% moisture content.}
\label{fig:cons450}
\end{figure*}

\begin{figure*}[]
\centering
\includegraphics[width=0.9\textwidth, keepaspectratio]{figures/consumption_6pane_900_mixed.pdf}
\caption{Surface temperatures and mass losses when burner is extinguished on fuel ignition (HRRPUA = 900 $kW/m^2$). Solid lines denote fuels assumed to be thermally thick and dashed lines denote fuels assumed to be thermally thin. Left column: mass loss. Right column: surface temperature. Top row: 4\% moisture content. Middle row: 21\% moisture content. Bottom row: 60\% moisture content.}
\label{fig:cons900}
\end{figure*}

\begin{figure*}[]
\centering
\includegraphics[width=0.8\textwidth, keepaspectratio]{figures/composition_6pane.pdf}
\caption{HRRPUA = 450 $kW/m^2$; 5mm diameter fuel, moisture content 21\%. Left column: thermally thick. Right column: thermally thin. Top row: ignition time of thick fuel ($7.2s$). Middle row: ignition time of thin fuel ($17.4s$). Bottom row: thin fuel entirely char ($22.8s$).}
\label{fig:comp}
\end{figure*}

\section{Experiment Results and Discussion}

\subsection{Ignition Time}
We find that thermally-thin fuels ignite more slowly than thermally-thick fuels but that the difference varies with moisture content, HRRPUA, and fuel diameter. A comparison of ignition times for fuel of different sizes, moisture contents, and under different heat release rates can be seen in Figure \ref{fig:ignition}. Values from all 10 experiments are regressed for trend lines. The total increase in ignition time caused by thermally thin fuel assumptionss for all of our experiments may be found in Figures \ref{fig:mixedbag}a, \ref{fig:mixedbag}b, and \ref{fig:mixedbag}c. These plots show averages of the 10 experiments with slightly perturbed heat release rates in order to smooth out the random fluctuations in air temperature from the computational fluid dynamics scheme. This is achieved by setting the HRRPUAs to a small range of values about the desired HRRPUA (e.g. between 449.995 to 450.005 $kW/m^2$ in 0.001 intervals).
\par
Increasing fuel diameter increases the disparity between the ignition times of thermally thick and thermally thin fuel assumptions (Figure \ref{fig:ignition}). This is expected. Near $1mm$ diameter, the difference in ignition time in all experiments is never more than a fraction of a second. This supports the idea that thermally thin fuel assumptions are generally appropriate for fuels under $1mm$ in thickness \citep{Quintiere2006}.
\par
Fuels with higher moisture content are more appropriately modeled by thermally thin assumptions than fuels with lower moisture content (Figure \ref{fig:ignition}). It is easier to see this in the lower HRRPUA experiments in the left column but it is also present in the higher HRRPUA experiments in the right. This finding is somewhat less intuitive but could be explained by increased thermal conductivity in the fuel moving heat away from the surface and delaying ignition. This would impact fuels assumed to be thermally thick but not fuels assumed to be thermally thin because they conduct heat instantaneously. We note that the ignition time disparity for 4\% moisture content fuels heated at 112.5 $kW/m^2$ increases with size (Figure \ref{fig:mixedbag}a), but that it increases more gradually for 21\% moisture content fuels (Figure \ref{fig:mixedbag}b) and it appears to not significantly increase at all for 60\% moisture content fuels (Figure \ref{fig:mixedbag}c). 
\par
Changes in ignition time from thermally thin assumptions are susceptible to variations in heat release rate (Figure \ref{fig:mixedbag}). Lower heat release rates cause less pronounced differences in ignition time between thermally thick and thermally thin fuel assumptions. These results are consistent with previous work \citep{Quintiere2006}, and are explained by lower heat release rates slowly heating fuels of both assumptions to temperature instead of rapidly heating the outer surface of fuels assumed to be thick.
\par
Ignition time is significantly affected by thermally thin fuel assumptions. When the fuels are as small as $1mm$ in diameter, they generally ignite very similarly to thermally thick fuels regardless of moisture content or the heat of the fire; very small fuels can see a change in ignition delay of well under a second (Figure \ref{fig:ignition}). But even a slight increase in fuel size will quickly cause the ignition times of these fuels to diverge. Once fuels are $5mm$ in diameter, ignition time doubles for heating rates higher than 450 $kW/m^2$. Fuels much larger than a few millimeters in size will suffer from unrealistic ignition times. This is evident in many models that assume fuels to be thermally thin; grass, needles, and other fuels rapidly ignite and are consumed but slightly larger fuels are left completely unaffected.

\subsection{Mass Loss Rate}
Mass loss rates of fuels with thermally thick and thermally thin assumptions vary depending on moisture content, HRRPUA, and diameter (Figure \ref{fig:hausdorff}). To compare dissimilarity between mass loss rate curves, we compute the Hausdorff distance between fuels assumed to be thermally thick and fuels assumed to be thermally thin. This measures distances between subsets in a metric space: in our case, these are observations for an experiment in the metric space of time \citep{rockafellar2009variational}. In our simple use of Hausdorff distance, we may think of it as representative of the gaps between mass loss rate lines (Figures \ref{fig:hausdorff}a and \ref{fig:hausdorff}b). Hausdorff distances are regressed for trend lines.
\par
Fuels of $1mm$ in diameter burn up in virtually identical fashion whether they are assumed to be thermally thick or thermally thin (Figure \ref{fig:hausdorff}c). Fuels that are $5mm$ in diameter show interesting differences based on whether they are assumed to be thin or thick (Figure \ref{fig:hausdorff}d). As expected, fuel diameter is a significant factor in mass loss rate differences between fuels assumed to be thermally thick and fuels assumed to be thermally thin. The distinctive 'step' in the fuel assumed to be thermally thin is where all moisture has been driven off but the wood has not yet started combusting; these processes occur with some overlap for fuels assumed to be thermally thick (Figure \ref{fig:hausdorff}c). Fuels assumed to be thermally thin must have all of their moisture driven off before they can ignite.
\par
Moisture content has a marked effect on mass loss rate (Figures \ref{fig:hausdorff}a and \ref{fig:hausdorff}b). Higher moisture contents decrease the difference in mass loss rates between thermally thick and thermally thin assumptions for fuels. This is possibly caused by increased thermal conductivity in fuels with higher moisture content as described above.
\par

Heat release rate is significant as well. Comparing Figure \ref{fig:hausdorff}a to \ref{fig:hausdorff}b, we see that Hausdorff distances between the mass loss rate curves of thermally thick and thermally thin assumptions are uniformly greater with increased HRRPUA. This is likely a factor of reduced disparity in ignition times as mentioned above.

\subsection{Thermal Inertia}
We find that both metrics for thermal inertia are significantly influenced by whether a fuel is assumed to be thermally thick or thermally thin. The results are plotted in Figures \ref{fig:cons450} and \ref{fig:cons900}. It makes intuitive sense that thermally thick and thermally thin fuel assumptions should exhibit different behavior when external heat is removed, but some findings warrant extra discussion and speculation. 

Fuels assumed to be thermally thin will generally lose more mass than fuels assumed to be thermally thick when the burner is removed at fuel ignition (Figures \ref{fig:cons450}a, \ref{fig:cons450}b, \ref{fig:cons450}c, \ref{fig:cons900}a, \ref{fig:cons900}b, and \ref{fig:cons900}c). It makes intuitive sense that the additional heat required to raise the surface temperature of a fuel assumed to be thermally thin to the point of ignition would also help sustain the period of rapid mass loss once the outside heat source is removed. We find that $1mm$ fuels assumed to be thermally thick actually appear to burn slightly further to completion than their counterparts assumed to be thermally thin (Figures \ref{fig:cons900}a, \ref{fig:cons900}b, and \ref{fig:cons900}c). This is likely because fuels assumd to be thermally thick may ignite before they are fully dried; this increases the amount of mass they may lose during the subsequent period of rapid mass loss. The absence of this phenomenon in the 450 $kW/m^2$ data suggests that it is a feature of greater HRRPUA.
\par

Fuels of smaller diameter lose more of their total mass than fuels of larger diameter (Figure \ref{fig:cons450}a). One surprising result is that differences in mass loss between fuels assumed to be thermally thin and fuels assumed to be thermally thick do not monotonically separate with increasing fuel diameter. The mass loss differences of $3mm$ fuels of each assumption is greater than those of $5mm$ fuels of each assumption. One likely explanation for this is that the relative mass of smaller fuels causes a more significant fraction of their total mass to be consumed under their thermal inertia. $3mm$ and $5mm$ fuels assumed to be thermally thin remain above ignition temperature for similar durations ($\sim2.5s$) after the external heat source is removed (Figure \ref{fig:cons450}d); this rules out differences in burn time. 
\par

Increasing moisture content significantly increases mass loss in fuels assumed to be thermally thick after the external heat source is removed but it doesn't substantially impact mass loss of fuels assumed to be thermally thin (Figures \ref{fig:cons450}a, \ref{fig:cons450}b, and \ref{fig:cons450}c). As noted elsewhere, fuels assumed to be thermally thin will be fully dried before ignition so increasing moisture content primarily delays ignition; two fuels assumed to be thermally thin with different initial moisture contents will burn very similarly immediately after their respective ignitions. The most significant difference we expect is a lower initial mass in the fuel with the higher initial moisture content.
\par

The intensity of the HRRPUA impacts the mass lost by fuels once the heat source is removed (Figures \ref{fig:cons450} and \ref{fig:cons900}). We suspect this is caused by how the external heat source is disengaged. When the burner is turned off, there is still hot air beneath the fuel that has not yet reached its surface. The effect of this hot air reaching the ignited fuel can be seen in the brief temperature climb of all fuels in Figure \ref{fig:cons900}e, though it is visible in other surface temperature plots to some extent.
\par

The most striking feature of these experiments is the differences in mass fraction between $1mm$ diameter fuels assumed to be thermally thick and and those assumed to be thermally thin (Figures \ref{fig:cons450}a, \ref{fig:cons450}b, and \ref{fig:cons450}c). We believe that a couple of key factors play into this. First, as described above, the fuel is still under external heating from hot gases for a brief duration after the burner is disengaged. Second, fuels assumed to be thermally thick will still have moisture at ignition which absorbs energy that could sustain the flame. Considering that this phenomenon is not present in scenarios where additional energy is available from residual hot gases (Figures \ref{fig:cons900}a, \ref{fig:cons900}b, or \ref{fig:cons900}c), this explanation seems plausible.
\par

In examining surface temperatures we find that fuels of smaller diameter show less disparity between thermally thin and thermally thick fuel assumptions. $1mm$ fuels assumed to be thermally thick and thermally thin exhibit remarkably similar surface temperatures after the burner is extinguished including in their rapid temperature climb after ignition (Figure \ref{fig:cons450}d). Conversely, the $3mm$ and $5mm$ fuels show not only disparity in the temperature values but also significantly different trends in temperature loss. This is likely caused by the fact that fuels assumed to be thermally thin have significantly increased thermal inertia since the entire fuel must reach ignition temperature. Fuels assumed to be thermally thick, however, may rapidly cool at their surfaces.
\par

Tracking the surface temperature of ignited fuels is important not only in determining their own ignition but in deciding their influence on the fire environment. $1mm$ fuels of both assumptions show very similar surface temperature histories but larger fuels do not (Figures \ref{fig:cons450}d, \ref{fig:cons450}e, \ref{fig:cons450}f, \ref{fig:cons900}d, \ref{fig:cons900}e, and \ref{fig:cons900}f). The firm agreement in surface temperature histories of $1mm$ diameter fuels assumed to be thermally thin and thick suggests that they do not appreciably differ in this regard but that any larger fuels will.

\subsection{Fuel Composition}
We find that the composition of a fuel is significantly influenced by whether the fuel is assumed to be thermally thick or thermally thin (Figure \ref{fig:comp}). This finding makes sense given the different way that these fuels heat and thus pyrolyze. Moisture must be entirely purged from fuels assumed to be thermally thin before the wood may ignite.
\par

We examine the composition of a fuel assumed to be thermally thick through a cross-section of its diameter (Figure \ref{fig:comp}, left column) and see that there is significant spatial variation in the composition of the fuel; one example is that at $17.4s$, the fuel's surface is entirely char while in the center it still has some moisture and shows no signs of thermal degradation. By contrast, fuels assumed to be thermally thin must have all of their moisture removed before they can begin to char due to their lack of spatial variation. We see that fuels assumed to be thermally thin transition very smoothly and rapidly from wood to char once ignited while fuels assumed to be thermally thick take longer to fully pyrolyze.
\par

We can see the exact point of ignition in the fuel assumed to be thermally thin ($17.4s$) and in the fuel assumed to be thermally thick ($7.2s$) differ considerably. It's also interesting that the thin fuel completes charring well before the thick fuel.
\par

The temperatures in the fuels also differ; fuel assumed to be thermally thin has no gradient and thus heats equally across its domain which results in a lower surface temperature. Fuel assumed to be thermally thick heats more slowly in its center but reaches ignition temperature on its surface much more quickly.

\section{Conclusion}
We established and validated a model for burning cylindrical fuels and recording their temperatures, ignition times, mass loss rates, and material compositions. We numerically determined physical parameters for lodgepole pine fuel using experimental data. We conducted experiments to establish the significance of fuel size, fuel moisture content, and fire intensity in the precision of thermally thin fuel assumptions. We conducted another series of experiments to quantify differences between the surface temperature and mass loss rate histories of fuels assumed to be thermally thick and thermally thin after ignition and the removal of the external heat source.
\par
We found that thermally thin fuel assumptions have insignificant effects on both ignition time delay and mass loss rate at fuel diameters around $1mm$ but that both are significantly affected at fuel diameters approaching $5mm$. We found that lower heat release rate and higher fuel moisture content reduce the significance of these differences to a limited extent but that fuel diameter remains the single most important determinant in whether a thermally thin fuel assumption is appropriate. We found that the effects of removing the external heat source after ignition differed considerably for each type. In general, we found that fuels around $1mm$ in diameter show fewer differences than larger fuels particularly in hotter fires. However, we noted that at lower temperatures, even fuels of $1mm$ in diameter may exhibit significant differences in mass loss after ignition in some conditions.
\par
We conclude that thermally thin fuel assumptions are entirely appropriate under the commonly accepted thickness of $1mm$ and suggest that, in cases where fuels are characterized by moderate to high moisture contents and are subjected to weaker heat sources, they may be appropriate in slightly larger fuels. However, even with these conditions, they do suffer from loss of precision quite soon after.  Researchers should carefully consider both their fuel and fire environment before assuming fuels to be thermally thin.

\section{Acknowledgements}
Research was funded through agreement \#17-JV-1221637-129 with the United States Forest Service Rocky Mountain Research Station with underlying support from the Western Wildlands Environmental Threat Assessment Center. We would like to thank the reviewers for their time and consideration of our submitted paper. We would like to thank the members of the FDS project for incorporating a feature request on our behalf.

\section{Appendices}
\begin{appendices}
\section{Smallness of Thermally Thin Fuels}
\subsection{Definition}
\label{apx:thin_fuels}
Thermally thin objects are defined as being sufficiently thin that no internal temperature gradient is formed under heating. Generally, it must be the case that the physical thickness, d, is less than the thermal penetration depth; d is the ratio of volume to surface area so for cylindrical fuels it is 

$$d = \frac{V}{A_s} = \frac{\pi r^2l}{2\pi r^2+2\pi rl}$$
\noindent
For the temperature gradient to be small over region d, it must be the case that

$$Bi \equiv \frac{dh_c}{k} \ll \frac{h_c(T_s - T_o)}{\dot{q''}}$$
\noindent
where $Bi$ is the object's Biot number, $h_c$ is the effective heat transfer coefficient, $k$ is the thermal conductivity, $T_s$ is the surface temperature of the object, $T_0$ is the initial temperature of the object, and $\dot{q̇''}$ is the heat flux \citep{Quintiere2006}. If these conditions are satisfied then the ignition time for a fuel assumed to be thermally thin should be very similar to that of a fuel assumed to be thermally thick.

%\subsection{Smallness in the Model}
%\label{apx:model_biot}
%\emph{Section is a WIP}
%
%The expression in Appendix \ref{apx:thin_fuels} may be tested with our model's parameters to estimate the limitations of assuming fuels to be thermally thin. Using the value $k = 0.19 \frac{W}{mK}$ from our numerical approximations (Table \ref{tab:gpyro_params} in Appendix \ref{apx:gpyro}), $T_s = 350\ \degree C$, $T_0 = 20\ \degree C$, and $\dot{q''} = 15.77 \frac{kW}{m^3}$ (for a HRRPUA of $112.5 kW/m^2$, see \ref{apx:HHRPUA}), we see that
%
%$$d \ll \frac{0.19*10^{-3}*(350-20)}{15.77}$$
%
%$$d \ll 0.00498$$
%
%Thus we expect that fuels substantially smaller than roughly $5mm$ should be adequately represented as thermally thin for purposes of calculating time to ignition. This is commonly stated to be appropriate for fuels under $1mm$ in thickness \citep{Quintiere2006}.

\subsection{Biot Numbers of Experiments}
\label{apx:biot_numbers}

We may determine Biot numbers for each experiment by studying the heat transfer coefficient and conductivity of each fuel. We use values very near the point of ignition since they vary with fuel temperature (Table \ref{tab:biots}).

Objects where $Bi \ll 1$ can be appropriately modeled without internal gradients. A common value for this comparison is $Bi < 0.1$ \citep{bergman}.

We find that the Biot number of a fuel is a good predictor of whether a fuel may be approximated with a single layer for purposes of estimating ignition time delay. We see that all fuels of $2mm$ diameter and larger have Biot numbers too large to assume thermal thinness. We also note that moisture content of fuels can impact the Biot number.

One drawback to this approach is that it doesn't account for changes in the fuel's physical parameters (e.g. conductivity) caused by drying and pyrolysis. Another is that it doesn't give any insight into post-ignition phenomena like mass loss rate.

\begin{table}[h]
\centering
\begin{tabular}{l l l l}
\hline
\textbf{$diameter$ ($Moisture\ \%$)} & \textbf{$h_c$} & \textbf{$k$} & \textbf{$Bi$}\\
\hline
$1.0mm\ (4\%)$ & $207.0$ & $0.552$ & $0.094$ \\
\hline
$1.0mm\ (21\%)$ & $206.1$ & $0.552$ & $0.093$ \\
\hline
$1.0mm\ (60\%)$ & $185.1$ & $0.553$ & $0.083$ \\
\hline
$1.5mm\ (4\%)$ & $148.5$ & $0.551$ & $0.101$ \\
\hline
$1.5mm\ (21\%)$ & $145.8$ & $0.551$ & $0.099$ \\
\hline
$1.5mm\ (60\%)$ & $139.3$ & $0.551$ & $0.095$ \\
\hline
$2.0mm\ (4\%)$ & $124.2$ & $0.549$ & $0.113$ \\
\hline
$2.0mm\ (21\%)$ & $119.2$ & $0.550$ & $0.108$ \\
\hline
$2.0mm\ (60\%)$ & $118.3$ & $0.550$ & $0.107$ \\
\hline
$2.5mm\ (4\%)$ & $106.1$ & $0.551$ & $0.120$ \\
\hline
$2.5mm\ (21\%)$ & $104.3$ & $0.550$ & $0.118$ \\
\hline
$2.5mm\ (60\%)$ & $103.4$ & $0.550$ & $0.117$ \\
\hline
$3.0mm\ (4\%)$ & $95.7$ & $0.550$ & $0.130$ \\
\hline
$3.0mm\ (21\%)$ & $94.9$ & $0.551$ & $0.128$ \\
\hline
$3.0mm\ (60\%)$ & $94.1$ & $0.551$ & $0.128$ \\
\hline
$3.5mm\ (4\%)$ & $86.1$ & $0.549$ & $0.137$ \\
\hline
$3.5mm\ (21\%)$ & $85.4$ & $0.548$ & $0.136$ \\
\hline
$3.5mm\ (60\%)$ & $84.9$ & $0.548$ & $0.135$ \\
\hline
$4.0mm\ (4\%)$ & $79.6$ & $0.551$ & $0.143$ \\
\hline
$4.0mm\ (21\%)$ & $79.3$ & $0.553$ & $0.142$ \\
\hline
$4.0mm\ (60\%)$ & $78.8$ & $0.551$ & $0.142$ \\
\hline
$4.5mm\ (4\%)$ & $73.8$ & $0.552$ & $0.149$ \\
\hline
$4.5mm\ (21\%)$ & $73.4$ & $0.551$ & $0.149$ \\
\hline
$4.5mm\ (60\%)$ & $72.6$ & $0.551$ & $0.147$ \\
\hline
$5.0mm\ (4\%)$ & $70.4$ & $0.551$ & $0.159$ \\
\hline
$5.0mm\ (21\%)$ & $70.2$ & $0.551$ & $0.158$ \\
\hline
$5.0mm\ (60\%)$ & $69.9$ & $0.551$ & $0.157$ \\
\hline
\end{tabular}
\caption{Biot numbers of model fuels. HRRPUA=($450\frac{kW}{m^2}$).}
\label{tab:biots}
\end{table}


\section{Relationship between heat flux and Heat Release Rate Per Unit Area (HRRPUA)}
\label{apx:HHRPUA}

Our model can describe burners with varying HRRPUA but this is different from the heat flux at the boundary of the fuel. Only a small fraction of the heat released from the burner will reach the fuel. To demonstrate the relationship between these quantities, we record and average the heat flux upon a $5mm$ fuel element at each HRRPUA from the start of heating to the point of ignition (Table \ref{tab:fluxes}).

\begin{table}[h]
\centering
\begin{tabular}{l l}
\hline
\textbf{HRRPUA ($\frac{kW}{m^2}$)} & \textbf{Flux ($\frac{kW}{m^3}$)}\\
\hline
$112.5$ &$15.77$\\
\hline
$225$ & $42.73$\\
\hline
$450$ & $60.51$\\
\hline
$900$ & $67.45$\\
\hline
\end{tabular}
\caption{Flux on 5mm fuel element at different HRRPUA.}
\label{tab:fluxes}
\end{table}


\section{Ignition Time Analytical Solution}
\label{apx:ignition}
We use a slightly modified form of an analytical solution to ignition time delay proposed by previous work where an inert fuel is heated to drying temperature at its surface, set to drying temperature at all points, and then heated to ignition with changes to specific heat to account for latent heat of vaporization of water \citep{Albini1995a}. A major advantage of this form is that it does not rely on a heat transfer coefficient $h_c$. Our variation uses a constant surface heat flux instead of surface convection; we assume that the average surface heat flux of the inert fuel from the initial time of heating until ignition is an accurate representation of constant surface flux. This quantity is determined from simulations for each fuel type and size. It relates to temperature of the inert fuel as:

$$ T(x,t) - T_i = \frac{2q'' \left( \frac{\alpha t}{\pi} \right)^{1/2}}{k}\ exp \left( \frac{-x^2}{4 \alpha t} \right) - \frac{q'' x}{k}\ erfc \left( \frac{x}{2 \sqrt{\alpha t}} \right) $$
\noindent
where $T(x,t)$ is temperature of the inert fuel at a paricular distance into the halfspace at a particular time, $T_i$ is the initial temperature of the inert fuel, $q''$ is the surface heat flux, $\alpha$ is the thermal diffusivity ($m^2/s$), and $k$ is the conductivity of the inert fuel \citep{bergman}. This equation is solved for $T(0,t) = 100$ to determine the time that drying begins followed by solving for $T(0,t) = 350\ ;\ T_i = 100$ to determine the time of ignition. Previous work found good correlation between predictions and observations with a regression equation of the form:

$$ Observed\ delay\ (s)\ =\ b \times \ Predicted\ delay\ (s)  $$
\noindent
with $b = 0.5$ and we found good correlation between our simulations and this analytical solution with $b = 0.33$ \citep{Albini1995a}.

\section{Gpyro Formulations}
\label{apx:gpyro}
Gpyro is used to numerically approximate material parameters described above in addition to parameters of a single step, heterogeneous reaction as:

$$ \frac{d\alpha}{dt} = A\ exp \left( - \frac{E}{RT} \right) (1-\alpha)^n $$
\noindent
where $\alpha$ is the dimensionless conversion, $A$ is the pre-exponential factor ($s^-1$), $E$ is the activation energy ($kJ/mol$), $n$ is the dimensionless reaction order \citep{Lautenberger2009}, $T$ is temperature in $\degree K$, and $R$ is the gas constant ($8.314 J/mol$).
\par
Gpyro assumes that the density and thermal conductivity of each condensed phase species vary with temperature. In the case of conductivity:

$$ k_i(T) = k_{s,i}(T) + k_{r,i}(T) = k_{0,i}\left(\frac{T}{T_r}\right)^{n_{k,i}} + \gamma_i \sigma T^3 $$
\noindent
where $k_{0,i}$ is the conductivity at reference temperature $T_r$, $n_{k,i}$ is the exponent that scales the conductivity, $\gamma_i$ is the radiative portion of conductivity (for radiation crossing pores in the substrate) \citep{Lautenberger2009}, and $\sigma$ is the Stefan-Boltzmann constant $(5.67*10^{-8}W*m^{-2}*K^{-4})$. Thus Gpyro establishes materials may change in conductivity with respect to temperature.
\par

The parameters we numerically approximated are in Table \ref{tab:gpyro_params}.

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Name} & \textbf{Unit} & \textbf{Value}\\
\hline
$A\ (wood)$ & $s^{-1}$ & $2.45E+13$\\
\hline
$E\ (wood)$ & $\frac{kJ}{mol}$ & $178$\\
\hline
$Order$ & $-$ & $4.5$\\
\hline
$Rho\ initial\ (char)$ &  $\frac{kg}{m3}$ & $134$\\
\hline
$Conductivity\ initial\ (wood)$ & $\frac{W}{m*K}$ & $0.19$\\
\hline
$Conductivity\ initial\ (char)$ & $\frac{W}{m*K}$ & $0.095$\\
\hline
$Conductivity\ exp\ (wood)$ & $-$ & $0.038$\\
\hline
$Conductivity\ exp\ (char)$ & $-$ & $0.14$\\
\hline
$Specific\ Heat\ Cap.\ (wood)$ & $\frac{J}{kg*K}$ & $2845$\\
\hline
$Specific\ Heat\ Cap.\ (char)$ & $\frac{J}{kg*K}$ & $1734$\\
\end{tabular}
\caption{Material and reaction parameters for lodgepole pine wood found through numerical approximation with Gpyro. }
\label{tab:gpyro_params}
\end{table}

\section{FDS Solid Phase Physics}
\label{apx:fds}
\subsection{Convective Heat Transfer Model}
\label{apx:fds:convection}
FDS handles convective heat transfer as an empirical model such that:

$$ \dot{q_c''} = h(T_g - T_w)\ W/m^2\ \ ;\ \ h = max \left[C|T_g - T_w|^{\frac{1}{3}}\ ,\ \frac{k}{L}Nu \right]\ \frac{W}{m^2K} $$
\noindent
where $T_g$ is the temperature of the gas, $T_w$ is the temperature of the wall (or solid object), $C$ is an empirical coefficient for natural convection, $L$ is the (dimensionless) characteristic length of the physical obstruction, and $k$ is the thermal conductivity of the gas. The Nusselt number is treated as:

$$ Nu = C_1 + C_2Re^nPr^m\ \ ;\ \ Re = \frac{\rho |u| L}{\mu}\ \ ; \ \ Pr=0.7 $$
\noindent
where $C1$ and $C2$ are constants found through empirical methods, $L = D$ the diameter of the cylinder, $Re$ the dimensionless Reynolds number, $\rho$ the air density, $u$ the velocity of the air, $\mu$ the viscosity of the air, and $Pr$ the dimensionless Prandtl number expressed as:

$$Pr =  \frac{c_p\mu}{k}$$
\noindent
where $c_p$ is the specific heat of the air and $k$ the thermal conductivity of the air \citep{McGrattan2017}.

\subsection{Mixed Solid-Phase Material Parameters}
\label{apx:fds:solids}
FDS handles the thermal properties of mixtures of solid-phase materials as component-averaged sums \citep{McGrattan2017}. In the case of conductivity, this is expressed as:

$$ k_s = \sum_{\alpha = 1}^{N_m}X_{\alpha}k_{s,\alpha} $$
\noindent
where $N_m$ is the number of material components in the solid, $k_s$ is the solid's sum-averaged conductivity, $k_{s,\alpha}$ is the conductivity of component $\alpha$, and $X_\alpha$ is the volume fraction of component $\alpha$ such that:

$$ X_\alpha = \frac{\rho_{s,\alpha}}{\rho_\alpha} $$
\noindent
where $\rho_\alpha$ is the density of component $\alpha$ and $\rho_{s,\alpha}$ is the component density of material $\alpha$ in the solid such that:

$$ \rho_{s,\alpha} = \rho_sY_\alpha $$
\noindent
where $Y_\alpha$ is the mass fraction of component $\alpha$. It is similarily related to the solid's density as a summation such that:

$$ \rho_s = \sum_{\alpha = 1}^{N_m}\rho_{s,\alpha} $$

\section{Computer Resource Usage}
\label{apx:cpu}
Assuming fuels to be thermally thin will decrease the resources used by the computer running the simulation. In our normal model, effects are barely noticeable; most of the computation is going into calculating the fluid dynamics of the air. However, beyond some model complexity, we see that thermal thickness becomes a more significant factor. We study the CPU time (Table \ref{tab:cpu}) and memory usage (Table \ref{tab:ram}) of FDS6 with varying numbers of $5mm$ fuel elements in $5m$ simulated time. Processing is carried out on Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} E5-2697 v3.

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Fuel count} & \textbf{Single-layer ($s$)} & \textbf{Multi-layer ($s$)}\\
\hline
$1$ & $444$ & $467$\\
\hline
$10$ & $447$ & $487$\\
\hline
$100$ & $458$ & $481$\\
\hline
$1000$ & $419$ & $476$\\
\hline
$10000$ & $821$ & $1370$\\
\hline
\end{tabular}
\caption{CPU time of single- and multi-layer models.}
\label{tab:cpu}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\hline
\textbf{Fuel count} & \textbf{Single-layer ($MB$)} & \textbf{Multi-layer ($MB$)}\\
\hline
$1$ & $33.2$ & $35.8$\\
\hline
$10$ & $33.3$ & $36.0$\\
\hline
$100$ & $33.4$ & $36.1$\\
\hline
$1000$ & $34.5$ & $37.1$\\
\hline
$10000$ & $84.2$ & $107.3$\\
\hline
\end{tabular}
\caption{Memory resident size of single- and multi-layer models.}
\label{tab:ram}
\end{table}

\end{appendices}


\section{References}
\bibliographystyle{model1-num-names}
\bibliography{summer_2018.bib}

\end{document}
