%this file contains all the macros I need/want
%for my thesis.

%title info, replace with your version
\newcommand{\mytitle}{My Thesis Title, Normal Capitalization}
\newcommand{\mytitlecaps}{MY THESIS TITLE, FULL CAPITALIZATION}

%my name, normal and last, first
\newcommand{\me}{David J. Blasen}
\newcommand{\melastfirst}{Blasen, David J.}

%current college and grad date information-------------------
\newcommand{\college}{The University of Montana}
\newcommand{\location}{Missoula, MT}
\newcommand{\mycurrentdegree}{Master of Science}
\newcommand{\mycurrentdegreeabbrev}{M.S.}
\newcommand{\mygradsemester}{Spring}
\newcommand{\mygradmonth}{June}
\newcommand{\mygradyear}{2017}
\newcommand{\mymajordept}{Computer Science}
%------------------------------------------------------------

%previous college and grad date information-----------------
\newcommand{\myprevdegree}{BS/BA}
\newcommand{\myprevcollege}{Evergreen State College}
\newcommand{\myprevlocation}{Olympia, WA}
\newcommand{\myprevdegdate}{2009}
%-----------------------------------------------------------

%approval and committee members----------------------------
	\newcommand{\gradschooldean}{Someone}

	%committee chairman------------
	\newcommand{\chairname}{Dr. Andrew Ware}
	\newcommand{\chairdept}{\mymajordept}
	%------------------------------
	
	%committee member #1-----------
	\newcommand{\committeememberonename}{Dr. Jesse V. Johnson}
	\newcommand{\committeememberonedept}{\mymajordept}
	%------------------------------
	
	%committee member #2 (outside dept)
	\newcommand{\committeemembertwoname}{Dr. Not CS Dept.}
	\newcommand{\committeemembertwodept}{Scientific Sciences}
	%------------------------------
%----------------------------------------------------------


%figure, table, etc... shortcuts---------------------------
%the tilde character prevents the wrapping of the command across
%two lines.  Any changes to UM's formatting can be accomplished
%by changing the text inside the {} here.
\newcommand{\sect}[1]{Section~\ref{#1}}
\newcommand{\eq}[1]{Equation~\eqref{#1}}
\newcommand{\fig}[1]{Figure~\ref{#1}}
\newcommand{\tbl}[1]{Table~\ref{#1}}
\newcommand{\apdx}[1]{Appendix~\ref{#1}}
%---------------------------------------------------------


%macros to make addfigure (see below) work ---------------
\newcommand{\figformat}{eps}	  %extension of graphics
\newcommand{\figdir}{figures/\figformat/}  %relative to thesis.tex
%my setup was ./figures/eps/*.eps (all fig files were eps)
%change yours accordingly, I strongly suggest keeping all
%figure files the same format
%---------------------------------------------------------

%single figure macro, adds to table of contents-----------
%and can have a separate name for caption and toc entry
%if no 3rd value, toc entry is same as caption
%otherwise, 3rd value is toc entry
% parameter 1 == file name (no extension
% parameter 2 == percent of text width (up to 1.0, 0.7 is good)
% parameter 3 == toc entry text (if blank, will use 
%                value for parameter 4
% parameter 4 == caption text
% parameter 5 == label for referencing 
\newcommand{\addfigure}[5]{%
\begin{figure}[htbp]
\centering
\singlespacing
\includegraphics*[width=#2\textwidth]{\figdir#1.\figformat}
\ifthenelse{\equal{#3}{}}
{%
\isucaption[#4]{#4}
}%
{\isucaption[#3]{#4}
}%
\label{#5}
\end{figure}
}%
%-------------------------------------------------------

%code framing environment-------------------------------
%parameter 1 is code to be framed
%displays code framed in a box, single spaced, normal font
\newenvironment{framecode}[1]%
{
 \vspace{.5cm} 
 \singlespacing
 \begin{center}
 \begin{Sbox}
 \begin{minipage}{#1}

}
{
 \end{minipage}
 \end{Sbox}
 \fbox{\TheSbox}
 \end{center}
 }


%------------------------------------------------------

\newcommand{\appdir}{}

\newenvironment{dispcode}[3]%
{
\section{#1}\label{#3}
\singlespacing
\begin{footnotesize}
\verbatiminput{\appdir/#2}
\end{footnotesize}
}
{

}
