@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@TechReport{REF,
  Author =       "I. M. Tired and U. R. Ugly",
  Title =        "What's the frequency, Kenneth?",
  Institution =  "The R.E.M. Institute",
  Address =      "Sleeptytown, ID",
  Year =         1995,
  Number =       "SFI-TR-95-02-010"
}

