%Thesis template, last hacked by Chap Alex (May 2007)
%This template was built via LaTex => DVI => PDF
%if necessary, you can import the dvi2pdf.tco file
%to get the right build (it's included).

%divpdfm is the dvi=>pdf engine
\documentclass [12 pt] {report}
\input{macros}
\usepackage{fancybox}% I use it for framing definitions
\usepackage{isuthesis}
\usepackage{url}
%\usepackage[hyphens]{url}


%authoryear produces [Alex 995] citations, with references 
%in bibliography (no corresponding citations in refs)

%number produces [1] citations, with corresponding 
%citation numbers next to refs in bibliography

\usepackage[authoryear]{natbib}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subfigure}%for side-by-side figs
\usepackage{multirow}	%for multirow stuff in tables
\usepackage{nicefrac}	%for slanty 3/4 type fracs

%this handy little package puts bookmarks in your thesis.
%there are a ton of parameters, check it out. (hyperref)
%it hyperlinks all your \ref commands to the object it
%references and adds the bookmarks tab to the pdf file
%as well.  
%comment out to remove
\usepackage[pdftitle={\mytitle}, 
            pdfauthor={\me},
            pdfkeywords={chocolate,
             			 peanut butter,
             			 graham crackers,
             			 marshmallow},  
            pdfstartview=FitH,   
            pdfpagemode={None}]{hyperref} 	%gives bookmarks in pdf file

\usepackage{breakurl}

%any files inside {} below will be compiled, rest
%will not.  separate multiple files with commas
%ex.  
%\includeonly{abstract, acknow, chapter2} will 
%build only those files into .pdf file
%note:  only files inserted via \include{} are
%affected by this.  
%=========== include only ======================
%\includeonly{abstract}
%===============================================


%=============== comment this out to eliminate section, subsection numbering
\alternate
%==================================================================


\parindent 12pt
\bibliographystyle{plainnat}
\renewcommand{\bibname}{BIBLIOGRAPHY}
\singlespacing

\begin{document}

%--------------- title section -------------------------
%\include{titletocmas}
%-------------------------------------------------------

%--------------- abstract, acknowldgements -------------
%\include{abstract}
%-------------------------------------------------------

\noindent David Blasen  
  
\noindent Thesis Proposal- Department of Computer Science, University of Montana

\noindent October 13, 2017

\textheight 8.5in %8.5+.5headsep=9in. This leaves 1 in margin in the thesis body
\pagenumbering{arabic}
\pagestyle{myheadings}


%------------ main body section -----------------------
\input{proposal_body}
%-------------------------------------------------------



%------------ bibliography section ---------------------
%This will remove "APPENDIX" from the Bibliography title:
\unappendixtitle

%Include bibliograpy in the Table of Contents
\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}
\bibliography{library}
%-------------------------------------------------------



\end{document}

