% Plain Master's Thesis
%official for UM as of Spring 2007
%makes use of newcommands in macros.tex

\begin{titlepage}
% \vbox ensures whole title page stays on one page even if it becomes overfull
  \vbox to \textheight{
   \begin{center}
   {\bfseries \mytitlecaps}
   \vskip 11pt
   
   		By \\
   \vskip 11pt
   
   \me
   \vskip 11pt
   
   \myprevdegree, \myprevcollege, \myprevlocation, \myprevdegdate
   
   \vskip 11pt
   
   Thesis Proposal \\ 
   
   \vskip 11pt
   
   \begin{singlespace}
   		presented in partial fulfillment of the requirements \\
   		for the degree of
   \end{singlespace}
   
   \vskip 11pt
   
   \begin{singlespace}
   
   		\mycurrentdegree \\ 
   		in \mymajordept
   
   \end{singlespace}
   
   \vskip 11pt

	\begin{singlespace}
		\college \\ 
		\location
	\end{singlespace}
   \mygradsemester \  \mygradyear
   \vskip 11pt
   
   Approved by: \\
   
   \begin{singlespace}
   \gradschooldean, Dean \\
   Graduate School
   \end{singlespace}
   
   \vskip 11pt
   
   \begin{singlespace}
   \chairname, Chair \\
   \chairdept
   \end{singlespace}
   
   \vskip 11pt
   
   \begin{singlespace}
   \committeememberonename \\
   \committeememberonedept
   \end{singlespace}
   
   \vskip 11pt
   
   \begin{singlespace}
   \committeemembertwoname \\
   \committeemembertwodept
   \end{singlespace}
   
   \end{center}
   \vfill
   \vspace{14pt}
   \vfill
   } % end of \vbox
\end{titlepage}

\chaptertitle